package goencoding

// ========================================
// ASYNC CHANNEL IMPLEMENTATION
// ========================================

// Create/get named async channel
proc async_new(String chanName) {
    val Locality factory = logloc("chan_factory")
    out("make_chan", chanName, getPhysical(self))@factory
    println("[async_new] Sent request")
}

proc async_get(String chanName) {
    val Locality factory = logloc("chan_factory")
    in("chan_registered", chanName, var Locality ch)@factory
    out("chan_registered", chanName, ch)@self
    println("[async_get] Sent request")
}

// FIXME How go get FIFO ordering...

// Send to async channel (non-blocking)
proc async_send(Locality chan, Object data) {
    out("data", data)@chan
}

// Receive from async channel (blocking)
proc async_recv(Locality chan) {
    in("data", var Object result)@chan
    out("recv_result", result)@self
}

// Close channel
proc close_chan(Locality chan) {
	// FIXME close channel
    out("CLOSED")@chan
}

// ========================================
// SINGLE NETWORK WITH ALL NODES
// ========================================

net GoEncodingTest physical "tcp-127.0.0.1:9999" {

    // Infrastructure node - channel factory/registry
	node ChannelFactory logical "chan_factory" {
    println("[GoRuntime] ChannelFactory started")


	// FIXME account for closed channel
    while(true) {
        in("make_chan", var String chanName, var Locality requester)@self
        println("[GoRuntime] Request for channel: " + chanName + " from " + requester)

        // Use Object for the Locality since we get a class error otherwise
		val boolean exists = read_nb("chan_registered", chanName, var Object locObj)@self

        if (exists) {
        	read("chan_registered", chanName, var Locality existingChan)@self
            println("[GoRuntime] Found existing channel: " + existingChan)
            // Send to requester
            out("chan_registered", chanName, existingChan)@self
            out("chan_created", chanName, existingChan)@requester
        } else {
            println("[GoRuntime] Creating NEW channel for: " + chanName)
            val Locality newChan = newloc()

            // Store in registry
            out("chan_registered", chanName, newChan)@self
            println("[GoRuntime] STORED in registry: (" + chanName + ", " + newChan + ")")

            read_nb("chan_registered", chanName, var Locality DebugChan)@self
			println("[DEBUG] " + chanName + ", loc: " + DebugChan)

            // Send to requester
            out("chan_created", chanName, newChan)@requester
        }
    }
}

	// FIXME move these to a different package
    // Test Nodes

    node Producer {
    	val Locality mySelf = getPhysical(self)
	    println("[Producer] My self: PHY " + mySelf)
	    eval(new async_new("myChannel"))@self
	    println("[Producer] Spawned async_new, waiting...")
	    in("chan_created", "myChannel", var Locality ch)@self
        println("[Producer] Got channel: " + ch)

        println("[Producer] Sending messages...")
        // FIXME - right now these will each spawn a new process to add to tuple space
        // Also tuple space itself is unordered
        eval(new async_send(ch, 42))@self
        eval(new async_send(ch, "hello"))@self
        eval(new async_send(ch, true))@self
        println("[Producer] Sent 3 messages")

//		  FIXME...Close channel
//        eval(new close_chan(ch))@self
//        println("[Producer] Closed channel")
    }

    node Consumer {
        println("[Consumer] Getting channel 'myChannel'...")

		// Call async_new, again; by design new should return
		// existing channel if one was already created/registered/
		// in the channel factory
        eval(new async_new("myChannel"))@self
        in("chan_created", "myChannel", var Locality ch)@self

		// This is an alternate to calling async_new again, but
		// requires user knowledge that infact the channel already
		// exists and is registered
//        eval(new async_get("myChannel"))@self
//        in("chan_registered", "myChannel", var Locality ch)@self

        println("[Consumer] Got channel: " + ch)

        println("[Consumer] Receiving message 1...")
        eval(new async_recv(ch))@self
        in("recv_result", var Object x1)@self
        println("[Consumer] Got: " + x1)

        println("[Consumer] Receiving message 2...")
        eval(new async_recv(ch))@self
        in("recv_result", var Object x2)@self
        println("[Consumer] Got: " + x2)

        println("[Consumer] Receiving message 3...")
        eval(new async_recv(ch))@self
        in("recv_result", var Object x3)@self
        println("[Consumer] Got: " + x3)

    }

}