package goencoding

// ---------------------------------------------------------------------------
// ASYNCHRONOUS COMMUNICATION
// ---------------------------------------------------------------------------

// Create a async channel; if the channel already exists in the channel
// factories tuple space, this will return the existing channel Locality,
// otherwise it will return the Locality of the newly created channel
//
// Usage:
//
// 1) eval this process
//       where: <chanFactory> Locality of the ChannelFactory node
//              <chanName> Name of the channel
//              <returnTag> Unique return tag to read channel Locality
// 2) in(returnTag, var Locality <ch>)
//       where: <returnTag> Same return tag used to eval process
//              <ch> will be the Locality of the new channel
proc async_new(Locality chanFactory, String chanName, Object returnTag) {
    val Locality requester = getPhysical(self)
    out("make_chan", "async", chanName, requester)@chanFactory
    in("new_chan", "async", chanName, var Locality ch)@self
    out(returnTag, ch)@self
}

// Main worker process of an async channel that gets initiated with the
// channel is created. Waits for an async send request in the channel's
// tuple space. Upon receiving the requests, writes the message into
// the tuple space (i.e. is non-blocking).
//
// This process should NOT be evaluated directly by user, it is designed
// for the channel factory, only
proc async_channel(String chanName){
    println("[Ch " + chanName + "] ASYNC Channel process started")
    // FIXME Incorporate close logic, eventually
    while(true) {
        in("async_send", var Object msg, var Locality sender)@self
        out("async_msg", msg)@self
    }
}

// Send to async channel (non-blocking); will add the send message request
// into the tuple space of the channel node for immediate processing by
// async_channel
//
// Usage:
//
// 1) eval this process
//       where: <ch> Locality of the channel
//              <msg> message to send via channel
proc async_send(Locality ch, Object msg) {
    val Locality requester = getPhysical(self)
    var Boolean isClosed = read_nb("chan_status", "closed")@ch
    if(isClosed){
    	println("panic: send on closed channel " + ch)
    }
    else{
    	out("async_send", msg, requester)@ch
    }
}

// Receive from async channel (blocking); will read a message from
// the tuple space of the channel node and then add the message into the
// tuple space of the requesting process
//
// Usage:
//
// 1) eval this process
//       where: <ch> Locality of the channel
//              <returnTag> Unique return tag to read received message
// 2) in(returnTag, var Object msg)
//       where: <returnTag> Same return tag used to eval process
//              <msg> will contain the received message
proc async_recv(Locality ch, Object returnTag) {
    val Boolean isClosed = read_nb("chan_status", "closed")@ch
    
    if(isClosed) {
        // Try to drain buffered messages
        val Boolean hasBufferedMsg = read_nb("async_msg", var Object bufferedMsg)@ch
        
        if(hasBufferedMsg) {
            in("async_msg", var Object bufferedMsg)@ch
            out(returnTag, bufferedMsg)@self
        }
        else {
            // Channel closed and empty - return null
            out(returnTag, null)@self
        }
    }
    else {
        in("async_msg", var Object msg)@ch
        out(returnTag, msg)@self
    }
}


proc async_close(Locality ch, Object returnTag) {
    val Boolean alreadyClosed = read_nb("chan_status", "closed")@ch
    
    if(alreadyClosed) {
        println("panic: close of closed channel")
        out(returnTag, false)@self
    }
    else {
        out("chan_status", "closed")@ch
        println("[ChannelFactory] Closed channel: " + ch)
        out(returnTag, true)@self
    }
}


// ---------------------------------------------------------------------------
// SYNCHRONOUS COMMUNICATION
// ---------------------------------------------------------------------------

// Create a sync channel; if the channel already exists in the channel
// factories tuple space, this will return the existing channel Locality,
// otherwise it will return the Locality of the newly created channel
//
// Usage:
//
// 1) eval this process
//       where: <chanFactory> Locality of the ChannelFactory node
//              <chanName> Name of the channel
//              <returnTag> Unique return tag to read channel Locality
// 2) in(returnTag, var Locality <ch>)
//       where: <returnTag> Same return tag used to eval process
//              <ch> will be the Locality of the new channel
proc sync_new(Locality chanFactory, String chanName, Object returnTag) {
    val Locality requester = getPhysical(self)
    out("make_chan", "sync", chanName, requester)@chanFactory
    in("new_chan", "sync", chanName, var Locality ch)@self
    out(returnTag, ch)@self
}

// Main worker process of an sync channel that gets initiated with the
// channel is created. Waits for an send request in the channel's
// tuple space, then waits for a recv request in the channel's tuple space.
// After the receive request arrives, writes the message into the
// receivers tuple space and acknowledgement into the senders
// tuple space so that they can stop blocking and continue.
//
// This process should NOT be evaluated directly by user, it is designed
// for the channel factory, only
proc sync_channel(String chanName){
    println("[Ch " + chanName + "] SYNC Channel process started)")
    // FIXME Incorporate close logic, eventually
    while(true) {
        in("sync_send", var Object msg, var Locality sender)@self
        in("sync_recv", var Locality receiver)@self

        out("sync_msg", msg)@receiver
        out("sync_ack", msg, sender)@sender
    }
}

// Send to sync channel (blocking); will add the send message request
// into the tuple space of the channel node and then wait for the ack
// in its own tuple space
//
// Usage:
//
// 1) eval this process
//       where: <ch> Locality of the channel
//              <msg> message to send via channel
proc sync_send(Locality ch, Object msg) {
	val Locality sender = getPhysical(self)
    var Boolean isClosed = read_nb("chan_status", "closed")@ch
    if(isClosed){
    	println("panic: send on closed channel " + ch)
    }
    else{
	    out("sync_send", msg, sender)@ch
	    in("sync_ack", msg, sender)@self
	    
    }
}


// Receive from sync channel (blocking); will read a message from
// the tuple space of the channel node and then add the message into the
// tuple space of the requesting process
//
// Usage:
//
// 1) eval this process
//       where: <ch> Locality of the channel
//              <returnTag> Unique return tag to read received message
// 2) in(returnTag, var Object msg)
//       where: <returnTag> Same return tag used to eval process
//              <msg> will contain the received message
proc sync_recv(Locality ch, Object returnTag) {
    val Locality receiver = getPhysical(self)
    val Boolean isClosed = read_nb("chan_status", "closed")@ch
    
    if(isClosed) {
        out(returnTag, null)@self
    }
    else {
        out("sync_recv", receiver)@ch
        in("sync_msg", var Object msg)@self
        out(returnTag, msg)@self
    }
}

proc sync_close(Locality ch, Object returnTag) {
    val Boolean alreadyClosed = read_nb("chan_status", "closed")@ch
    
    if(alreadyClosed) {
        println("panic: close of closed channel")
        out(returnTag, false)@self
    }
    else {
        out("chan_status", "closed")@ch
        println("[ChannelFactory] Closed channel: " + ch)
        out(returnTag, true)@self
    }
}

// ---------------------------------------------------------------------------
// CHANNEL FACTORY
// To use the GoEncoding, you must add a ChannelFactory node to your
// network (see below), and assign it a logical Locality
// ---------------------------------------------------------------------------

//node ChannelFactory logical "channel_factory"{
//    println("[ChannelFactory] Initialized")
//    
//	// Main loop that listens for new channel requests
//    while(true) {
//        println("[ChannelFactory] Waiting for channel create requests...")
//
//        in("make_chan", var String chanType, var String chanName, var Locality requester)@self
//        println("[ChannelFactory] Request for channel: " + chanName + " (" + chanType + ")")
//
//        // Check if the channel already exists
//        // Use Object for the Locality since we get a class error otherwise
//        var String otherChanType = ""
//        if(chanType == "async"){
//            otherChanType = "sync"
//        }
//        else if(chanType == "sync"){
//            otherChanType = "async"
//        }
//
//		// read_nb errors if we don't use Object type so just use that for now 
//        val Boolean exists = read_nb("chan_registered", chanType, chanName, var Object locObj)@self
//        val Boolean existsOther = read_nb("chan_registered", otherChanType, chanName, var Object locObj)@self
//
//        if(existsOther) {
//            println("[ChannelFactory] ERROR channel " + chanName + " already exists as " + otherChanType)
//            
//		  // Send to requester
//            out("new_chan", chanType, chanName, null)@requester
//        }
//        else if (exists) {
//            // Read from registry
//            read_nb("chan_registered", chanType, chanName, var Locality existingChan)@self
//            println("[ChannelFactory] Found existing channel: " + existingChan)
//
//            // Send to requester
//            out("new_chan", chanType, chanName, existingChan)@requester
//
//        } else {
//            println("[ChannelFactory] Creating new channel for: " + chanName)
//            val Locality newChan = newloc()
//
//            // Evaluate channel process
//            if(chanType == "async"){
//                eval(new async_channel(chanName))@newChan
//            }
//            else if(chanType == "sync"){
//                eval(new sync_channel(chanName))@newChan
//            }
//
//            // Store in registry
//            out("chan_registered", chanType, chanName, newChan)@self
//            println("[ChannelFactory] Stored channel in registry: (" + chanName + ", " + newChan + ")")
//
//            // Send to requester
//            out("new_chan", chanType, chanName, newChan)@requester
//        }
//    }
//
//}


