package goencoding

// ---------------------------------------------------------------------------
// ASYNCHRONOUS COMMUNICATION
// ---------------------------------------------------------------------------

// Create a named async channel; if the channel already exists in the channel
// factories tuple space, this will return the existing channel Locality,
// otherwise it will return the Locality of the newly created channel
//
// Usage:
//
// 1) eval this process
// 	  where: <chanFactory> Locality of the ChannelFactory node
//			 <chanName> Name of the channel
// 2) in("new_chan", "async", chanName, var Locality <ch>)
// 	  where: <ch> will be the Locality of the new channel
//			 <chanFactory> Locality of the ChannelFactory node
//	  FIXME: In future we could change this to require use of in instead,
// this is something to be discussed...
proc async_new(Locality chanFactory, String chanName) {
    out("make_chan", "async", chanName, self)@chanFactory
    println("[async_new] Sent request to create channel " + chanName + " in factory " + chanFactory)
}

// Send to async channel (non-blocking); will add the input message into
// the tuple space of the channel node
//
// Usage:
//
// 1) eval this process
// 	  where: <ch> Locality of the channel
//			 <msg> message to send via channel
proc async_send(Locality ch, Object msg) {
    out("msg", msg)@ch
}

// Receive from async channel (blocking); will read a message from
// the tuple space of the channel node and then add a message into the
// tuple space of the requesting process
//
// Usage:
//
// 1) eval this process@<l>
// 2) in("async_recv_result", var Object msg)@<l>
// 	  where: <msg> will contain the received message
//			 <l> Locality; these need to match because the receive process
//			     explicitly puts the message into the tuple space of the
//				 async_recv-process-evaluating node
proc async_recv(Locality chan) {
    in("msg", var Object msg)@chan
    out("async_recv_result", msg)@self
}

// FIXME implement close channel


// ---------------------------------------------------------------------------
// SYNCHRONOUS COMMUNICATION
// ---------------------------------------------------------------------------

proc sync_new(Locality chanFactory, String chanName) {
    out("make_chan", "sync", chanName, self)@chanFactory
    println("[sync_new] Sent request to create channel " + chanName + " in factory " + chanFactory)
}

proc sync_send(Locality ch, Object msg) {
    out("msg", msg, self)@ch
    in("ack", self)@ch
    println("[sync_send] Done sending " + msg)
}

// Receive from sync channel (blocking); (1) will read a message from
// the tuple space of the channel node and then (2) add a message into the
// tuple space of the requesting process then (3) will add a message
// acknowledgement into the tuple space of the channel node
//
// Usage:
//
// 1) eval this process@<l>
// 2) in("sync_recv_result", var Object msg)@<l>
// 	  where: <msg> will contain the received message
//			 <l> Locality; these need to match because the receive process
//			     explicitly puts the message into the tuple space of the
//				 sync_recv-process-evaluating node
proc sync_recv(Locality chan) {
    in("msg", var Object msg, var Locality sender)@chan
    out("sync_recv_result", msg)@self
    out("ack", sender)@chan
    println("[sync_recv] Done receiving " + msg)
    // Note that out does not block - it only puts the tuple into
    // the tuple space and returns so it is responsibility of the
    // caller that evals this process to then call "in" to actually
    // receive the message, as described in usage
}

// FIXME implement close channel

// ---------------------------------------------------------------------------
// CHANNEL FACTORY
// To use the GoEncoding, you must add a ChannelFactory node to your
// network (see below), and assign it a logical Locality
// ---------------------------------------------------------------------------

// FIXME Copy here when complete - for now see test files for the most up-to-date
// channel factory (node) code

